<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EMS SCHOOL WEBSITe YR 7</title>
    
    </head>
    
    <h1>Hello Everyone another year has passed and gone.....</h1>
    
        <h2>Introduction  to the Website</h2>
    
    <body>
    
<p>Hello Everyone....What an year! What with <b class="boldy">COVID</b> mixed up with our school lives, the year might not have gone as good as you might've hoped.But...by any chance, next year, will be <b class= "boldy">marvellous</b> (and if it's not, we know to tackle it.) I wish you happy holdidays. And that we will be able to see other face-to-face a lot more often than this year. (Check the rest of this marvellous website for more <b class= "boldy"> adventure</b> you can go on just from your own <b class = "boldy">laptop</b>!)</p>
 <p>So, I took some time for me to create this website (had to have a good understanding of 2 programming languages), so I have decided to give you some advice on some ways to spend your holidays.Well, here the general types of ways to spend your holdidays:</p>

        <ul>
            <li>Online</li>
            <li>Study</li>
            <li>Outdoors</li>
        </ul>    

        <p>Now, I'm to place in a table with a example too about each.</p>

        <table>
        <caption>Ways to Spend you Holiday!!!!!</caption>
            <thead>
                <tr>
                    <th>Online</th>
                    <th>Study</th>
                    <th>Outdoors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>I expect most of your guys will be spending time online. This will include gaming,shopping online, and basically <br>
            doing anything in an online sort of way<br></td>
                    <td>For this one I think, Only Aya will do, or most <br> likely me as well, this includes learning on your own <br>You can even, mix the first two, you could learn something <br>online in a platform such as Khan Academy, which is also a place <br>to learn HTML?CSS,in fact, I'll leave a link!<br> https://www.khanacademy.org/computing/computer-programming/html-css/td>
                    <td>For this one, spend time with family outdoors, and travel outside, get to know people and just relax in the sun! </td>
                </tr>
            </tbody>
        </table>
        
        <p>But, I barely scratch the surface in the examples I gave ways to spend your holiday:<br>
        For the boys in our class, here is a good website to play games www.poki.com <br>
        And here are really good games I've played in it: <br>
        
    <ol>
        <li>Knight Brawl <li>
        Little Alchemy 2
        <li>Tiny Fishing
    </ol>
    
    <p>Note: I may update this every now and then after the holidays. about how to spend the school year effectively<p>
        
        </p>
        
        <h6>GOODBYE!!</h6>
    </body>

    <style>
        
        h1 {
            
        background:rgb(0, 170, 255);
        font-size:26px;
        font-family:monospace;
        }
        
        h2 {
            background: rgb(117, 152, 255);
            font-size:48px;
            font-family:sans serif;
        }
        
       .boldy {
           color:rgb(171, 153, 194);
       }
       
       body {
           background: rgb(255, 208, 0);
       }
       
       p {
           background: rgb(123, 255, 0);
       }
       
       table {
           width:400px;
           height:200px;
           border-spacing:6px;
       }
       th,caption {
           text-align:left;
       }
       
       table,th,td {
           border:1px solid #000;
           border-collapse:collapse;
       }
     th,td {
           padding:10px;
       }
    tr:nth-child(even) {
        background-color: rgb(168, 190, 255);
    }
     tr:nth-child(odd) {
        background-color: rgb(115, 137, 196);
    }
    h6 {
        font-family:cursive;
        font-size:50px;
        background:salmon;
        color:blue;
    }
    body {
        font: size 30px;
        
    p {
       font: size 35px
        
    }
    
    </style>
    
</html>
